DEV_DATABASE_NAME=authentication
DEV_DATABASE_HOST=localhost
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=123456789

TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=

PROD_DATABASE_NAME=
PROD_DATABASE_HOST=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=

TOKEN_SECRET=qwertyuiop